{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SSN\\SQLEXPRESS;Initial Catalog=FlightSearchMVC;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  }
}
